body {
    
    font-family: Helvetica;!important
    font-size: 22px;
    color:seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    
}

.size {
    font-size: 22px;
}
.opa {
    opacity: 0.9;
}
.color {
    color: seashell;
}
.center {
    text-align: center;
}
.back {
    background-color: black;
}


/*HEADING*/

.header-containter {
    border-bottom: 1px solid seashell;
    position:fixed;
    width: 100%;
    height: 69px;
    background-color: black;
}

.head {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding-left: 10px;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav {
    display: flex;
    text-decoration: underline; 
    justify-content: space-around;
    width: 400px;
    align-items: center;
}

/* CONTENT */

.big-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mission {
    display: flex;
    align-self: center;
    align-items: center;
    height: 700px;
    width: 1200px;
    background: url(../images/img-mission-background.png) no-repeat center center fixed;
    background-size: cover;
}

.title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
}

h2 {
    font-size: 33px;
}

.featured {
    padding-top: 100px;
    width: 1000px;
    display: flex;
    align-self: center;
    flex-direction: column
}

.elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.element {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.element img {
    align-self: center;
    height: 200px;
    width: 300px;
}
.element h4 {
    margin-top: 10px;
}

.location {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 1200px;
    background: url(../images/img-locations-background.png) no-repeat center center fixed;
    background-size: cover;
    flex-direction: column;
    margin-top: 100px;
}
.location h2 {
    margin-bottom: 15px;
}
.places {
    display: flex;
    justify-content: space-around;
    
}
#card {
    opacity: 1;
    background-color: black;
    width: 300px;
    padding: 10px 0px;
    margin: 0px 20px;
}

.up {
    display: flex;
    flex-direction: column;
    height: 200px;
    align-items: center;
}
.down {
    padding-left: 20px;
    text-align:left;
}



